NODE_ENV=development
PORT=5001
MONGO_URI=mongodb://localhost:27017/pako
MYSQL_HOST=141.95.120.221
MYSQL_USER=shoppmooreUser
MYSQL_PASSWORD=@Samclem91
MYSQL_DATABASE=shoppmore

JWT_SECRET=testjejejshshahahah1727388
FLUTTERWAVEPUB_KEY =FLWPUBK_TEST-4c87106a7b37fc93db55a51ce2d08c9b-X
FLUTTERWAVESEC_KEY =FLWSECK_TEST-f9076afcfa291d856294181ecbd9f72d-X
FLUTTERWAVEENC_KEY =FLWSECK_TEST0ed09241996d